

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TOML Fortran library &#8212; TOML Fortran</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/toml-f.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial courses" href="tutorial/index.html" /> 
<meta
  name="description"
  content="TOML parser implementation for data serialization and deserialization in Fortran"
/>
<meta
  name="keywords"
  content="TOML parser, TOML, serde, Fortran library, Fortran package manager"
/>   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/toml-f.svg" class="logo__image only-light" alt="TOML Fortran - Home"/>
    <img src="_static/toml-f.svg" class="logo__image only-dark pst-js-only" alt="TOML Fortran - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/namelist-to-toml.html">Converting from Namelist to TOML</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/fpm-lint.html">Building a linter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/json.html">Writing a custom lexer</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to/index.html">How-Tos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to/installation.html">Installing TOML Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/integration.html">Using TOML Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/table.html">Working with tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/array.html">Working with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/error.html">Reporting errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/datetime.html">Date time compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/serde.html">Serializable base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to/jonquil.html">Compatibility with JSON</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://toml.io/en/v1.0.0">TOML specification</a></li>
<li class="toctree-l2"><a class="reference external" href="https://toml-f.github.io/toml-f">API documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">News</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="external.html">External resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://cyber.dabamos.de/programming/modernfortran/toml.html">Modern Fortran by Philipp Engel (English)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://fortran-fans.github.io/Fortran-in-Action/Using-Open-Source-Code/Project-Configuration-TOML-F.html">Fortran in Action by Zuo Zhihua (Chinese)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/toml-f/toml-f" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/toml-f/toml-f/edit/main/doc/index.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TOML Fortran library</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="toml-fortran-library">
<h1 class="sd-d-none">TOML Fortran library<a class="headerlink" href="#toml-fortran-library" title="Permalink to this heading">#</a></h1>
<a class="reference internal image-reference" href="_images/header.svg"><img alt="TOML Fortran" src="_images/header.svg" width="100%" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/Apache-2.0"><img alt="License" src="https://img.shields.io/badge/license-MIT%7CApache%202.0-blue" /></a>
<a class="reference external image-reference" href="https://github.com/toml-f/toml-f/releases/latest"><img alt="Version" src="https://img.shields.io/github/v/release/toml-f/toml-f" /></a>
<a class="reference external image-reference" href="https://github.com/toml-f/toml-f/actions"><img alt="Continuous Integration" src="https://github.com/toml-f/toml-f/workflows/CI/badge.svg" /></a>
<a class="reference external image-reference" href="https://toml-f.github.io/toml-f"><img alt="API docs" src="https://github.com/toml-f/toml-f/workflows/docs/badge.svg" /></a>
<a class="reference external image-reference" href="https://toml-f.readthedocs.io"><img alt="Documentation Status" src="https://readthedocs.org/projects/toml-f/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/toml-f/toml-f"><img alt="Coverage" src="https://codecov.io/gh/toml-f/toml-f/branch/main/graph/badge.svg" /></a>
<p>This project provides a library to work with <a class="reference external" href="https://toml.io">TOML</a> files and data structures and allows to define data serialization and deserialization in Fortran.
The currently supported TOML standard is <a class="reference external" href="https://toml.io/en/v1.0.0">version 1.0.0</a>.
The TOML Fortran project is hosted at GitHub at <a class="reference external" href="https://github.com/toml-f/toml-f">toml-f/toml-f</a>.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover sd-bg-light sd-rounded-3 docutils">
<div class="sd-card-header sd-text-primary sd-text-center sd-font-weight-bold sd-border-bottom-0 docutils">
<p class="sd-card-text"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mortar-board" viewBox="0 0 16 16" aria-hidden="true"><path d="M7.693 1.066a.747.747 0 0 1 .614 0l7.25 3.25a.75.75 0 0 1 0 1.368L13 6.831v2.794c0 1.024-.81 1.749-1.66 2.173-.893.447-2.075.702-3.34.702-.278 0-.55-.012-.816-.036a.75.75 0 0 1 .133-1.494c.22.02.45.03.683.03 1.082 0 2.025-.221 2.67-.543.69-.345.83-.682.83-.832V7.503L8.307 8.934a.747.747 0 0 1-.614 0L4 7.28v1.663c.296.105.575.275.812.512.438.438.688 1.059.688 1.796v3a.75.75 0 0 1-.75.75h-3a.75.75 0 0 1-.75-.75v-3c0-.737.25-1.358.688-1.796.237-.237.516-.407.812-.512V6.606L.443 5.684a.75.75 0 0 1 0-1.368ZM2.583 5 8 7.428 13.416 5 8 2.572ZM2.5 11.25v2.25H4v-2.25c0-.388-.125-.611-.25-.735a.697.697 0 0 0-.5-.203.707.707 0 0 0-.5.203c-.125.124-.25.347-.25.735Z"></path></svg> Tutorials</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Guides and courses for using TOML with complete and self-contained examples.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="tutorial/index.html#tutorial"><span class="std std-ref">Tutorial courses</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover sd-bg-light sd-rounded-3 docutils">
<div class="sd-card-header sd-text-primary sd-text-center sd-font-weight-bold sd-border-bottom-0 docutils">
<p class="sd-card-text"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book" viewBox="0 0 16 16" aria-hidden="true"><path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.743 3.743 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574ZM8.755 4.75l-.004 7.322a3.752 3.752 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25Z"></path></svg> Recipes</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Examples and recipes for solving common tasks with TOML Fortran.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="how-to/index.html#recipe"><span class="std std-ref">How-to guides</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover sd-bg-light sd-rounded-3 docutils">
<div class="sd-card-header sd-text-primary sd-text-center sd-font-weight-bold sd-border-bottom-0 docutils">
<p class="sd-card-text"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-gear" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0a8.2 8.2 0 0 1 .701.031C9.444.095 9.99.645 10.16 1.29l.288 1.107c.018.066.079.158.212.224.231.114.454.243.668.386.123.082.233.09.299.071l1.103-.303c.644-.176 1.392.021 1.82.63.27.385.506.792.704 1.218.315.675.111 1.422-.364 1.891l-.814.806c-.049.048-.098.147-.088.294.016.257.016.515 0 .772-.01.147.038.246.088.294l.814.806c.475.469.679 1.216.364 1.891a7.977 7.977 0 0 1-.704 1.217c-.428.61-1.176.807-1.82.63l-1.102-.302c-.067-.019-.177-.011-.3.071a5.909 5.909 0 0 1-.668.386c-.133.066-.194.158-.211.224l-.29 1.106c-.168.646-.715 1.196-1.458 1.26a8.006 8.006 0 0 1-1.402 0c-.743-.064-1.289-.614-1.458-1.26l-.289-1.106c-.018-.066-.079-.158-.212-.224a5.738 5.738 0 0 1-.668-.386c-.123-.082-.233-.09-.299-.071l-1.103.303c-.644.176-1.392-.021-1.82-.63a8.12 8.12 0 0 1-.704-1.218c-.315-.675-.111-1.422.363-1.891l.815-.806c.05-.048.098-.147.088-.294a6.214 6.214 0 0 1 0-.772c.01-.147-.038-.246-.088-.294l-.815-.806C.635 6.045.431 5.298.746 4.623a7.92 7.92 0 0 1 .704-1.217c.428-.61 1.176-.807 1.82-.63l1.102.302c.067.019.177.011.3-.071.214-.143.437-.272.668-.386.133-.066.194-.158.211-.224l.29-1.106C6.009.645 6.556.095 7.299.03 7.53.01 7.764 0 8 0Zm-.571 1.525c-.036.003-.108.036-.137.146l-.289 1.105c-.147.561-.549.967-.998 1.189-.173.086-.34.183-.5.29-.417.278-.97.423-1.529.27l-1.103-.303c-.109-.03-.175.016-.195.045-.22.312-.412.644-.573.99-.014.031-.021.11.059.19l.815.806c.411.406.562.957.53 1.456a4.709 4.709 0 0 0 0 .582c.032.499-.119 1.05-.53 1.456l-.815.806c-.081.08-.073.159-.059.19.162.346.353.677.573.989.02.03.085.076.195.046l1.102-.303c.56-.153 1.113-.008 1.53.27.161.107.328.204.501.29.447.222.85.629.997 1.189l.289 1.105c.029.109.101.143.137.146a6.6 6.6 0 0 0 1.142 0c.036-.003.108-.036.137-.146l.289-1.105c.147-.561.549-.967.998-1.189.173-.086.34-.183.5-.29.417-.278.97-.423 1.529-.27l1.103.303c.109.029.175-.016.195-.045.22-.313.411-.644.573-.99.014-.031.021-.11-.059-.19l-.815-.806c-.411-.406-.562-.957-.53-1.456a4.709 4.709 0 0 0 0-.582c-.032-.499.119-1.05.53-1.456l.815-.806c.081-.08.073-.159.059-.19a6.464 6.464 0 0 0-.573-.989c-.02-.03-.085-.076-.195-.046l-1.102.303c-.56.153-1.113.008-1.53-.27a4.44 4.44 0 0 0-.501-.29c-.447-.222-.85-.629-.997-1.189l-.289-1.105c-.029-.11-.101-.143-.137-.146a6.6 6.6 0 0 0-1.142 0ZM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM9.5 8a1.5 1.5 0 1 0-3.001.001A1.5 1.5 0 0 0 9.5 8Z"></path></svg> Reference</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Generated documentation of all procedures and derived types available.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://toml-f.github.io/toml-f"><span>https://toml-f.github.io/toml-f</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover sd-bg-light sd-rounded-3 docutils">
<div class="sd-card-header sd-text-primary sd-text-center sd-font-weight-bold sd-border-bottom-0 docutils">
<p class="sd-card-text"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-arrow-down" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.03 8.22a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L3.47 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l2.97 2.97V3.75a.75.75 0 0 1 1.5 0v7.44l2.97-2.97a.75.75 0 0 1 1.06 0Z"></path></svg> Installation</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Instructions for installing, updating or compiling TOML Fortran.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="how-to/installation.html#installation"><span class="std std-ref">Installing TOML Fortran</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover sd-bg-light sd-rounded-3 docutils">
<div class="sd-card-header sd-text-primary sd-text-center sd-font-weight-bold sd-border-bottom-0 docutils">
<p class="sd-card-text"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg> Repository</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">GitHub repository for the development of TOML Fortran.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/toml-f/toml-f"><span>https://github.com/toml-f/toml-f</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-card-hover sd-bg-light sd-rounded-3 docutils">
<div class="sd-card-header sd-text-primary sd-text-center sd-font-weight-bold sd-border-bottom-0 docutils">
<p class="sd-card-text"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-link" viewBox="0 0 16 16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg> External</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">External links to other resources, blogs, etc.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="external.html#external"><span class="std std-ref">External resources</span></a></div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-none sd-mt-5 sd-px-5 sd-py-1 sd-rounded-3 sd-bg-light sd-text-center docutils">
<div class="sd-card-body sd-fs-4 sd-font-weight-bold docutils">
<p class="sd-card-text"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-pin" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.294.984 3.722 3.722a1.75 1.75 0 0 1-.504 2.826l-1.327.613a3.089 3.089 0 0 0-1.707 2.084l-.584 2.454c-.317 1.332-1.972 1.8-2.94.832L5.75 11.311 1.78 15.28a.749.749 0 1 1-1.06-1.06l3.969-3.97-2.204-2.204c-.968-.968-.5-2.623.832-2.94l2.454-.584a3.08 3.08 0 0 0 2.084-1.707l.613-1.327a1.75 1.75 0 0 1 2.826-.504ZM6.283 9.723l2.732 2.731a.25.25 0 0 0 .42-.119l.584-2.454a4.586 4.586 0 0 1 2.537-3.098l1.328-.613a.25.25 0 0 0 .072-.404l-3.722-3.722a.25.25 0 0 0-.404.072l-.613 1.328a4.584 4.584 0 0 1-3.098 2.537l-2.454.584a.25.25 0 0 0-.119.42l2.731 2.732Z"></path></svg>
News</p>
</div>
</div>
<ul class="postlist-style-none postlist">
<li class="ablog-post"><p class="ablog-post-title">03 December - <a class="reference internal" href="news/2023-12-release-0.4.2.html">TOML Fortran 0.4.2 released</a></p>
<p class="ablog-post-excerpt">Maintenance and bugfix release to address issues found for GFortran on MacOS/ppc32 and Cray compilers.
Furthermore, parsing the header of an array of tables with whitespace and the tokenization of multiline strings with escape characters was fixed.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">01 April - <a class="reference internal" href="news/2023-04-release-0.4.0.html">TOML Fortran 0.4.0 released</a></p>
<p class="ablog-post-excerpt">This release refactors the internal access of the storage structures to allow more efficient operations like deletion or renaming.
Additionally, the serialization functionality has been reworked to allow writing to files, units or strings using similar interfaces.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">03 August - <a class="reference internal" href="news/2022-08-jonquil.html">Jonquil: Bringing TOML blooms to JSON land</a></p>
<p class="ablog-post-excerpt">Jonquil started out of the idea to make a TOML parser speak JSON.
First explored as a way to connect to the toml-test validation suite, the implementation was brief and expressive enough to be explored as a tutorial.
Since the implementation was taken serious enough to enter into JSON Fortran’s benchmarks and turned out to actually be competitive with JSON Fortran, revisiting the idea of a JSON parser in TOML Fortran was warranted.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">01 August - <a class="reference internal" href="news/2022-08-release-0.3.0.html">TOML Fortran 0.3.0 released</a></p>
<p class="ablog-post-excerpt">This release comes with a new backend for the deserialization of TOML documents, making the parser more robust against unclosed inline tables and arrays.
Furthermore, a context can now be captured which allows reporting messages like errors as annotations in TOML document, making both the default errors produced by the parsers more useful and also enabling users of TOML Fortran to create consistently formatted reports.
Together with the refactoring of the internal representation for storing TOML values, the low-level interface to TOML values becomes more consistent and easier to use.
A long-standing issue with supporting Unicode escape sequences in strings has been resolved and TOML Fortran now fully supports all TOML 1.0.0 escape sequences.</p>
<a class="ablog-post-excerpt reference internal image-reference" href="_images/release-0.3.0.png"><img alt="Features spotlight" class="ablog-post-excerpt" src="_images/release-0.3.0.png" style="width: 75%;" /></a>
</li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-none sd-mt-5 sd-px-5 sd-py-1 sd-rounded-3 sd-bg-light sd-text-center docutils">
<div class="sd-card-body sd-fs-4 sd-font-weight-bold docutils">
<p class="sd-card-text"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>
Users</p>
</div>
</div>
<p>TOML Fortran is used for example in the Fortran package manager (<a class="reference external" href="https://fpm.fortran-lang.org">fpm</a>), a typical package manifest specified in TOML is shown below</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">fpm.toml</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;toml-f&quot;</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.4.3&quot;</span>
<span class="n">license</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Apache-2.0 OR MIT&quot;</span>
<span class="n">maintainer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;@awvwgk&quot;</span><span class="p">]</span>
<span class="n">author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Sebastian Ehlert&quot;</span><span class="p">]</span>
<span class="n">copyright</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2019-2025 Sebastian Ehlert&quot;</span>
<span class="n">homepage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://toml-f.github.io/toml-f&quot;</span>
<span class="n">keywords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;toml&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;io&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;serde&quot;</span><span class="p">]</span>
<span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TOML parser implementation for data serialization and deserialization&quot;</span>

<span class="k">[library]</span>
<span class="n">source-dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;src&quot;</span>

<span class="k">[build]</span>
<span class="n">auto-tests</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>

<span class="k">[[test]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;tftest&quot;</span>
<span class="n">source-dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;test/unit&quot;</span>
<span class="k">[test.dependencies]</span>
<span class="n">test-drive</span><span class="p">.</span><span class="n">git</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://github.com/fortran-lang/test-drive.git&quot;</span>

<span class="k">[[executable]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;toml2json&quot;</span>
<span class="n">source-dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;test/compliance&quot;</span>
<span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;toml2json.f90&quot;</span>

<span class="k">[[executable]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;json2toml&quot;</span>
<span class="n">source-dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;test/compliance&quot;</span>
<span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;json2toml.f90&quot;</span>

<span class="c1"># FORD documentation settings</span>
<span class="k">[extra.ford]</span>
<span class="n">project</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TOML-Fortran&quot;</span>
<span class="n">summary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TOML parser implementation for data serialization and deserialization in Fortran.&quot;</span>
<span class="n">favicon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./assets/toml-f-64x64.png&quot;</span>
<span class="n">project_github</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://github.com/toml-f/toml-f&quot;</span>
<span class="n">project_download</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://github.com/toml-f/toml-f/releases&quot;</span>
<span class="n">project_website</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://toml-f.readthedocs.io&quot;</span>
<span class="n">author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Sebastian Ehlert&quot;</span>
<span class="n">github</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://github.com/awvwgk&quot;</span>
<span class="n">src_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;./src&quot;</span><span class="p">]</span>
<span class="n">exclude_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;./test&quot;</span><span class="p">]</span>
<span class="n">media_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./assets&quot;</span>
<span class="n">docmark</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&lt;&quot;</span>
<span class="n">predocmark</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&gt;&quot;</span>
<span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">graph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;alpha&quot;</span>
<span class="n">print_creation_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">creation_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;%Y-%m-%d %H:%M %z&quot;</span>
<span class="n">md_extensions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;markdown.extensions.toc&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;markdown.extensions.smarty&quot;</span><span class="p">]</span>

<span class="k">[extra.ford.extra_mods]</span>
<span class="n">iso_fortran_env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://gcc.gnu.org/onlinedocs/gfortran/ISO_005fFORTRAN_005fENV.html&quot;</span>
</pre></div>
</div>
</div>
<p>A collection of projects using TOML Fortran is shown below:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default">
<a class="reference external image-reference" href="https://github.com/fortran-lang/fpm"><img alt="GitHub Preview" src="https://opengraph.githubassets.com/x/fortran-lang/fpm" /></a>
</figure>
<p>Fortran package manager and build system.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default">
<a class="reference external image-reference" href="https://github.com/tblite/tblite"><img alt="GitHub Preview" src="https://opengraph.githubassets.com/x/tblite/tblite" /></a>
</figure>
<p>Light-weight tight-binding framework.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default">
<a class="reference external image-reference" href="https://github.com/popelier-group/FEREBUS-v7"><img alt="GitHub Preview" src="https://opengraph.githubassets.com/x/popelier-group/FEREBUS-v7" /></a>
</figure>
<p>Gaussian Process Regression engine written in Fortran90 designed to produce models for atomistic simulations.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default">
<a class="reference external image-reference" href="https://github.com/lewisfish/signedMCRT"><img alt="GitHub Preview" src="https://opengraph.githubassets.com/x/lewisfish/signedMCRT" /></a>
</figure>
<p>Signed distance fields in Monte Carlo Radiative Transfer for modelling of smooth surfaces without the need to use triangle or similar meshes.</p>
</div>
</div>
</div>
<p>Your project is using TOML Fortran but not listed here?
Let us know of your work by opening a <a class="reference external" href="https://github.com/orgs/toml-f/discussions">discussion on GitHub</a> or create a <a class="reference external" href="https://github.com/toml-f/toml-f/blob/main/CONTRIBUTING.md">pull request</a> to add it to the selection above.</p>
<div class="toctree-wrapper compound">
</div>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="tutorial/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial courses</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sebastian Ehlert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2025, Sebastian Ehlert.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>