

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Working with arrays &#8212; TOML Fortran</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/array';</script>
    <link rel="icon" href="../_static/toml-f.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reporting errors" href="error.html" />
    <link rel="prev" title="Working with tables" href="table.html" /> 
<meta
  name="description"
  content="TOML parser implementation for data serialization and deserialization in Fortran"
/>
<meta
  name="keywords"
  content="TOML parser, TOML, serde, Fortran library, Fortran package manager"
/>   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/toml-f.svg" class="logo__image only-light" alt="TOML Fortran - Home"/>
    <img src="../_static/toml-f.svg" class="logo__image only-dark pst-js-only" alt="TOML Fortran - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/fpm-lint.html">Building a linter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/json.html">Writing a custom lexer</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">How-Tos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing TOML Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html">Using TOML Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">Working with tables</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Working with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">Reporting errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html">Date time compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="serde.html">Serializable base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="jonquil.html">Compatibility with JSON</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://toml.io/en/v1.0.0">TOML specification</a></li>
<li class="toctree-l2"><a class="reference external" href="https://toml-f.github.io/toml-f">API documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">News</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../external.html">External resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://cyber.dabamos.de/programming/modernfortran/toml.html">Modern Fortran by Philipp Engel (English)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://fortran-fans.github.io/Fortran-in-Action/Using-Open-Source-Code/Project-Configuration-TOML-F.html">Fortran in Action by Zuo Zhihua (Chinese)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/toml-f/toml-f" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/toml-f/toml-f/edit/main/doc/how-to/array.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Working with arrays</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-whole-arrays">Accessing whole arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-nested-arrays">Accessing nested arrays</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="working-with-arrays">
<h1>Working with arrays<a class="headerlink" href="#working-with-arrays" title="Permalink to this heading">#</a></h1>
<p>TOML supports <em>array</em> data types: flat, ordered containers holding multiple values.
Arrays are dynamically sized (<em>i.e.</em> do not need specify the number of elements before using an array) and can contain elements of any type supported by TOML.</p>
<p>The following program parses and stores an array of integers then prints the values to stdout:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">app/parse_array.f90</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-Fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program array</span>
<span class="k">  use </span><span class="n">tomlf</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">toml_table</span><span class="p">,</span><span class="w"> </span><span class="n">toml_array</span><span class="p">,</span><span class="w"> </span><span class="n">get_value</span><span class="p">,</span><span class="w"> </span><span class="p">&amp;</span>
<span class="w">                  </span><span class="p">&amp;</span><span class="w"> </span><span class="n">toml_parse</span><span class="p">,</span><span class="w"> </span><span class="n">toml_error</span><span class="p">,</span><span class="w"> </span><span class="nb">len</span>

<span class="nb">  </span><span class="k">implicit none</span>
<span class="k">  </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">dimension</span><span class="p">(:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w">  </span><span class="kd">::</span><span class="w"> </span><span class="n">arr_data</span>
<span class="w">  </span><span class="kt">integer</span><span class="w">                             </span><span class="kd">::</span><span class="w"> </span><span class="n">data_len</span><span class="p">,</span><span class="w"> </span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="n">i</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w">       </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">toml_array</span><span class="p">),</span><span class="w"> </span><span class="k">pointer</span><span class="w">           </span><span class="kd">::</span><span class="w"> </span><span class="n">arr</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">toml_error</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w">       </span><span class="kd">::</span><span class="w"> </span><span class="n">parse_error</span>

<span class="w">  </span><span class="k">open</span><span class="p">(</span><span class="n">newunit</span><span class="o">=</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="o">=</span><span class="s2">&quot;array.toml&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">call </span><span class="n">toml_parse</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="n">parse_error</span><span class="p">)</span>
<span class="w">  </span><span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">io</span><span class="p">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">parse_error</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    print</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Error parsing table:&quot;</span><span class="o">//</span><span class="n">parse_error</span><span class="p">%</span><span class="n">message</span>
<span class="w">  </span><span class="k">end if</span>

<span class="w">  </span><span class="c">! Get the value of &quot;data&quot; by parsing the array and then looping over its</span>
<span class="w">  </span><span class="c">! elements</span>
<span class="w">  </span><span class="k">call </span><span class="n">get_value</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">associated</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    </span><span class="n">data_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="w">    </span><span class="k">allocate</span><span class="p">(</span><span class="n">arr_data</span><span class="p">(</span><span class="n">data_len</span><span class="p">))</span>
<span class="w">    </span><span class="k">do </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="n">data_len</span>
<span class="w">      </span><span class="k">call </span><span class="n">get_value</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">arr_data</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="w">    </span><span class="k">end do</span>
<span class="k">  end if</span>

<span class="k">  print</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;data = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr_data</span>

<span class="k">end program</span>
</pre></div>
</div>
</div>
<p>The simplest way to parse an array-valued key in TOML Fortran is to use the <code class="docutils literal notranslate"><span class="pre">get_value</span></code> interface, which has an overload to handle arrays.
First, we need to use a temporary variable <code class="docutils literal notranslate"><span class="pre">arr</span></code> (of type <code class="docutils literal notranslate"><span class="pre">toml_array</span></code>), as the array’s elements can be of potentially any type.
<code class="docutils literal notranslate"><span class="pre">arr</span></code> is automatically associated and allocated by <code class="docutils literal notranslate"><span class="pre">get_value</span></code>, which we can use to determine how much space is needed to store the array’s contents.
Finally, we must iterate over all elements of the temporary <code class="docutils literal notranslate"><span class="pre">toml_array</span></code> and assign them to an element in our final data structure <code class="docutils literal notranslate"><span class="pre">arr_data</span></code> (which is a standard Fortran array).</p>
<p>As a test, let’s run the above program using the following TOML table (<code class="docutils literal notranslate"><span class="pre">array.toml</span></code>):</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">array.toml</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>This produces the following output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>data =            1           2           3           4
</pre></div>
</div>
<p>As mentioned above, TOML arrays can contain elements of any type supported by TOML.
The TOML standard even supports heterogeneous arrays containing elements of multiple different types.
TOML Fortran supports this through the generic <code class="docutils literal notranslate"><span class="pre">toml_array</span></code> type.</p>
<p>Elements of <code class="docutils literal notranslate"><span class="pre">toml_array</span></code> may be of any value but require extra processing before they can be used in most Fortran programs, since Fortran arrays must only contain elements of a single type known at compile time.
This is achieved through the generic <code class="docutils literal notranslate"><span class="pre">get_value</span></code> interface, which automatically coerces elements of the <code class="docutils literal notranslate"><span class="pre">toml_array</span></code> to the correct type based on the variable it is copied to.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The value in <code class="docutils literal notranslate"><span class="pre">get_value</span></code> is an <code class="docutils literal notranslate"><span class="pre">intent(out)</span></code> argument, in case the input and output parameter are incompatible, it is not initialized and the actual value is dependent on the compiler settings.
By passing an integer value to the optional <em>stat</em> argument, the procedure will return a non-zero value to indicate an error.</p>
</div>
<section id="accessing-whole-arrays">
<h2>Accessing whole arrays<a class="headerlink" href="#accessing-whole-arrays" title="Permalink to this heading">#</a></h2>
<p>If the entries of an array are all of the same type or can be safely casted to a common type it is possible to retrieve a whole array using a single call to <code class="docutils literal notranslate"><span class="pre">get_value</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">app/parse_array.f90</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-Fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program array</span>
<span class="k">  use </span><span class="n">tomlf</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">toml_table</span><span class="p">,</span><span class="w"> </span><span class="n">toml_array</span><span class="p">,</span><span class="w"> </span><span class="n">get_value</span><span class="p">,</span><span class="w"> </span><span class="p">&amp;</span>
<span class="w">                  </span><span class="p">&amp;</span><span class="w"> </span><span class="n">toml_parse</span><span class="p">,</span><span class="w"> </span><span class="n">toml_error</span><span class="p">,</span><span class="w"> </span><span class="nb">len</span>

<span class="nb">  </span><span class="k">implicit none</span>
<span class="k">  </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">dimension</span><span class="p">(:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w">  </span><span class="kd">::</span><span class="w"> </span><span class="n">arr_data</span>
<span class="w">  </span><span class="kt">integer</span><span class="w">                             </span><span class="kd">::</span><span class="w"> </span><span class="n">data_len</span><span class="p">,</span><span class="w"> </span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="n">i</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w">       </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">toml_array</span><span class="p">),</span><span class="w"> </span><span class="k">pointer</span><span class="w">           </span><span class="kd">::</span><span class="w"> </span><span class="n">arr</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">toml_error</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w">       </span><span class="kd">::</span><span class="w"> </span><span class="n">parse_error</span>

<span class="w">  </span><span class="k">open</span><span class="p">(</span><span class="n">newunit</span><span class="o">=</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="o">=</span><span class="s2">&quot;array.toml&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">call </span><span class="n">toml_parse</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="n">parse_error</span><span class="p">)</span>
<span class="w">  </span><span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">io</span><span class="p">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">parse_error</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    print</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Error parsing table:&quot;</span><span class="o">//</span><span class="n">parse_error</span><span class="p">%</span><span class="n">message</span>
<span class="w">  </span><span class="k">end if</span>

<span class="k">  call </span><span class="n">get_value</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">associated</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    call </span><span class="n">get_value</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="w"> </span><span class="n">arr_data</span><span class="p">)</span>
<span class="w">  </span><span class="k">end if</span>

<span class="k">  print</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;data = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr_data</span>

<span class="k">end program</span>
</pre></div>
</div>
</div>
<p>The build interface will allocate the array to the correct size and then iterate over all elements and assign them to the array.</p>
</section>
<section id="accessing-nested-arrays">
<h2>Accessing nested arrays<a class="headerlink" href="#accessing-nested-arrays" title="Permalink to this heading">#</a></h2>
<p>TOML arrays can be nested to produce an <em>array-of-arrays</em>. Both the top-level and nested child arrays are potentially variable-length and can contain any TOML data-type (including further nested arrays).</p>
<p>The following program reads a TOML file with an array-of-arrays nested a single level deep, and prints its values to stdout:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">app/nested_array.f90</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-Fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program array</span>
<span class="k">  use </span><span class="n">tomlf</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">toml_table</span><span class="p">,</span><span class="w"> </span><span class="n">toml_array</span><span class="p">,</span><span class="w"> </span><span class="n">get_value</span><span class="p">,</span><span class="w"> </span><span class="p">&amp;</span>
<span class="w">        </span><span class="p">&amp;</span><span class="w"> </span><span class="n">toml_parse</span><span class="p">,</span><span class="w"> </span><span class="n">toml_error</span><span class="p">,</span><span class="w"> </span><span class="nb">len</span>

<span class="nb">  </span><span class="k">implicit none</span>
<span class="k">  </span><span class="kt">integer</span><span class="w">                             </span><span class="kd">::</span><span class="w"> </span><span class="n">top_len</span><span class="p">,</span><span class="w"> </span><span class="n">nested_len</span><span class="p">,</span><span class="w"> </span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">elem</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w">       </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">toml_array</span><span class="p">),</span><span class="w"> </span><span class="k">pointer</span><span class="w">           </span><span class="kd">::</span><span class="w"> </span><span class="n">top_array</span><span class="p">,</span><span class="w"> </span><span class="n">nested_array</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">toml_error</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w">       </span><span class="kd">::</span><span class="w"> </span><span class="n">parse_error</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">open</span><span class="p">(</span><span class="n">newunit</span><span class="o">=</span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="o">=</span><span class="s2">&quot;nested_array.toml&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">call </span><span class="n">toml_parse</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">io</span><span class="p">,</span><span class="w"> </span><span class="n">parse_error</span><span class="p">)</span>
<span class="w">  </span><span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">io</span><span class="p">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">parse_error</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    print</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Error parsing table:&quot;</span><span class="o">//</span><span class="n">parse_error</span><span class="p">%</span><span class="n">message</span>
<span class="w">  </span><span class="k">end if</span>

<span class="w">  </span><span class="c">! Get the top-level array and loop over its elements. Each element is an</span>
<span class="w">  </span><span class="c">! array of variable size</span>
<span class="w">  </span><span class="k">call </span><span class="n">get_value</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">top_array</span><span class="p">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">associated</span><span class="p">(</span><span class="n">top_array</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    </span><span class="n">top_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">top_array</span><span class="p">)</span>
<span class="w">    </span><span class="k">do </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="n">top_len</span>
<span class="w">      </span><span class="c">! Now get a pointer to the i&#39;th nested array</span>
<span class="w">      </span><span class="k">call </span><span class="n">get_value</span><span class="p">(</span><span class="n">top_array</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">nested_array</span><span class="p">)</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">associated</span><span class="p">(</span><span class="n">nested_array</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">        </span><span class="n">nested_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">nested_array</span><span class="p">)</span>
<span class="w">        </span><span class="c">! And get the elements of the nested array</span>
<span class="w">        </span><span class="k">do </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="n">nested_len</span>
<span class="w">          </span><span class="k">call </span><span class="n">get_value</span><span class="p">(</span><span class="n">nested_array</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">elem</span><span class="p">)</span>
<span class="w">          </span><span class="c">! Do something with &quot;elem&quot; here</span>
<span class="w">          </span><span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A5,i1,A1,i1,A3,i2)&#39;</span><span class="p">)</span><span class="w"> </span><span class="s2">&quot;data(&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="s2">&quot;) = &quot;</span><span class="p">,</span><span class="n">elem</span>
<span class="w">        </span><span class="k">end do</span>
<span class="k">      end if</span>
<span class="k">    end do</span>
<span class="k">  end if</span>

<span class="k">end program</span>
</pre></div>
</div>
</div>
<p>First, we need to call <code class="docutils literal notranslate"><span class="pre">get_value</span></code> to get a pointer to the top-level array then iterate through its elements, calling <code class="docutils literal notranslate"><span class="pre">get_value</span></code> on each to get a pointer to the child array.
Finally, we iterate through the individual sub-arrays and process their elements one-by-one.</p>
<p>This approach has the advantage of being able to deal with nested arrays of arbitrary length, such as the TOML table below:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">6</span><span class="p">]]</span>
</pre></div>
</div>
<p>Which produces the following output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>data(1,1) = 1
data(1,2) = 2
data(1,3) = 3
data(2,1) = 4
data(2,2) = 5
data(3,1) = 6
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A TOML array-of-arrays does not necessarily map cleanly to a regular Fortran multidimensional array.
Multidimensional Fortran arrays must be rectangular (<em>i.e.</em> rows must contain the same number of elements), so an array-of-arrays with variable sized nested arrays cannot be directly mapped to a primitive Fortran type and must be represented using a compound data type.</p>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="table.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Working with tables</p>
      </div>
    </a>
    <a class="right-next"
       href="error.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reporting errors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-whole-arrays">Accessing whole arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-nested-arrays">Accessing nested arrays</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sebastian Ehlert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2025, Sebastian Ehlert.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>