

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installing TOML Fortran &#8212; TOML Fortran</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/installation';</script>
    <link rel="icon" href="../_static/toml-f.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using TOML Fortran" href="integration.html" />
    <link rel="prev" title="How-to guides" href="index.html" /> 
<meta
  name="description"
  content="TOML parser implementation for data serialization and deserialization in Fortran"
/>
<meta
  name="keywords"
  content="TOML parser, TOML, serde, Fortran library, Fortran package manager"
/>   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/toml-f.svg" class="logo__image only-light" alt="TOML Fortran - Home"/>
    <img src="../_static/toml-f.svg" class="logo__image only-dark pst-js-only" alt="TOML Fortran - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/fpm-lint.html">Building a linter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/json.html">Writing a custom lexer</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">How-Tos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Installing TOML Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html">Using TOML Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">Working with tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html">Working with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">Reporting errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html">Date time compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="serde.html">Serializable base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="jonquil.html">Compatibility with JSON</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://toml.io/en/v1.0.0">TOML specification</a></li>
<li class="toctree-l2"><a class="reference external" href="https://toml-f.github.io/toml-f">API documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">News</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../external.html">External resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://cyber.dabamos.de/programming/modernfortran/toml.html">Modern Fortran by Philipp Engel (English)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://fortran-fans.github.io/Fortran-in-Action/Using-Open-Source-Code/Project-Configuration-TOML-F.html">Fortran in Action by Zuo Zhihua (Chinese)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/toml-f/toml-f" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/toml-f/toml-f/edit/main/doc/how-to/installation.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installing TOML Fortran</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-from-conda-forge"><span class="fab fa-apple"></span> <span class="fab fa-linux"></span> <span class="fab fa-windows"></span> Installing from conda-forge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debian"><span class="fab fa-linux"></span> Debian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#freebsd-ports"><span class="fab fa-freebsd"></span> FreeBSD ports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-spack"><span class="fab fa-apple"></span> <span class="fab fa-linux"></span> Building with spack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-easybuild"><span class="fab fa-linux"></span> Using EasyBuild</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-homebrew"><span class="fab fa-apple"></span> Using Homebrew</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-from-source">Building from source</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-meson">Using Meson</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-cmake">Using CMake</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-compilers">Supported compilers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="installing-toml-fortran">
<span id="installation"></span><h1>Installing TOML Fortran<a class="headerlink" href="#installing-toml-fortran" title="Permalink to this heading">#</a></h1>
<p>This guide will walk you through installing the latest version of TOML Fortran.
If you know your way around fpm, CMake or meson, checkout the <a class="reference internal" href="integration.html#integration"><span class="std std-ref">integration guide</span></a> to allow on-demand compilation of TOML Fortran as well as discovery of installed libraries.</p>
<section id="installing-from-conda-forge">
<h2><span class="fab fa-apple"></span> <span class="fab fa-linux"></span> <span class="fab fa-windows"></span> Installing from conda-forge<a class="headerlink" href="#installing-from-conda-forge" title="Permalink to this heading">#</a></h2>
<a class="reference external image-reference" href="https://github.com/conda-forge/toml-f-feedstock"><img alt="Conda" src="https://img.shields.io/conda/vn/conda-forge/toml-f" /></a>
<a class="reference external image-reference" href="https://github.com/conda-forge/toml-f-feedstock"><img alt="Conda" src="https://img.shields.io/conda/pn/conda-forge/toml-f" /></a>
<p>This project is packaged for the <em>mamba</em> package manager and available on the <em>conda-forge</em> channel.
To install the <em>mamba</em> package manager we recommend the <a class="reference external" href="https://github.com/conda-forge/miniforge/releases">mambaforge</a> installer.
If the <em>conda-forge</em> channel is not yet enabled, add it to your channels with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>conda-forge
mamba<span class="w"> </span>config<span class="w"> </span>--set<span class="w"> </span>channel_priority<span class="w"> </span>strict
</pre></div>
</div>
<p>Once the <em>conda-forge</em> channel has been enabled, TOML Fortran can be installed with <em>mamba</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>install<span class="w"> </span>toml-f
</pre></div>
</div>
<p>It is possible to list all of the versions of TOML Fortran available on your platform with <em>mamba</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>repoquery<span class="w"> </span>search<span class="w"> </span>toml-f<span class="w"> </span>--channel<span class="w"> </span>conda-forge
</pre></div>
</div>
</section>
<section id="debian">
<h2><span class="fab fa-linux"></span> Debian<a class="headerlink" href="#debian" title="Permalink to this heading">#</a></h2>
<p>TOML Fortran is available in Debian as <a class="reference external" href="https://packages.debian.org/search?keywords=libfortran-toml-dev">libfortran-toml-dev</a>. To install on Debian forky (or later versions), use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libfortran-toml-dev
</pre></div>
</div>
<p>This package includes:</p>
<ul class="simple">
<li><p>TOML Fortran library files for linking with your Fortran projects</p></li>
<li><p>Module files for use in your Fortran code</p></li>
<li><p>pkg-config support for easy integration with build systems</p></li>
</ul>
<p>Once installed, you can use TOML Fortran in your Fortran projects by adding the appropriate module use statements and linking against the library. For build system integration examples, see the <a class="reference internal" href="integration.html#integration"><span class="std std-ref">integration guide</span></a>.</p>
</section>
<section id="freebsd-ports">
<h2><span class="fab fa-freebsd"></span> FreeBSD ports<a class="headerlink" href="#freebsd-ports" title="Permalink to this heading">#</a></h2>
<a class="reference external image-reference" href="https://www.freshports.org/textproc/toml-f/"><img alt="FreeBSD" src="https://repology.org/badge/version-for-repo/freebsd/toml-f.svg" /></a>
<p>A port for FreeBSD is available</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span>textproc/toml-f
</pre></div>
</div>
<p>In case no package is available build the port using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/usr/ports/textproc/toml-f
make<span class="w"> </span>install<span class="w"> </span>clean
</pre></div>
</div>
<p>For more information see the <a class="reference external" href="https://www.freshports.org/textproc/toml-f/">toml-f port details</a>.</p>
</section>
<section id="building-with-spack">
<h2><span class="fab fa-apple"></span> <span class="fab fa-linux"></span> Building with spack<a class="headerlink" href="#building-with-spack" title="Permalink to this heading">#</a></h2>
<a class="reference external image-reference" href="https://github.com/spack/spack/blob/develop/var/spack/repos/builtin/packages/toml-f/package.py"><img alt="Spack" src="https://repology.org/badge/version-for-repo/spack/toml-f.svg" /></a>
<p>This project is available with the <a class="reference external" href="https://spack.io">spack</a> package manager.
You can install the TOML Fortran package with</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>spack install toml-f
spack load toml-f
</pre></div>
</div>
<p>To depend on TOML Fortran in your <a class="reference external" href="https://spack.io">spack</a> package you can add a dependency with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">depends_on</span><span class="p">(</span><span class="s2">&quot;toml-f&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-easybuild">
<h2><span class="fab fa-linux"></span> Using EasyBuild<a class="headerlink" href="#using-easybuild" title="Permalink to this heading">#</a></h2>
<p>TOML Fortran is available with <a class="reference external" href="https://docs.easybuild.io/en/latest/index.html">EasyBuild</a>.
You can check the available configurations using the search option</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>❯ eb -S TOML-Fortran
CFGS1=.../easyconfigs/t/TOML-Fortran
 * $CFGS1/TOML-Fortran-0.2.2-GCC-10.2.0.eb
 * $CFGS1/TOML-Fortran-0.2.2-iccifort-2020.4.304.eb
</pre></div>
</div>
<p>Select one matching configuration and build TOML Fortran using</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>❯ eb TOML-Fortran-0.2.2-GCC-10.2.0.eb -r
== temporary log file in case of crash /tmp/eb-51Jk58/easybuild-NI5Ee1.log
== resolving dependencies ...
== processing EasyBuild easyconfig TOML-Fortran-0.2.2-GCC-10.2.0.eb
== building and installing TOML-Fortran-0.2.2-GCC-10.2.0.eb...
[...]
== Build succeeded for 1 out of 1
== Temporary log file(s) /tmp/eb-51Jk58/easybuild-NI5Ee1.log* have been removed.
== Temporary directory /tmp/eb-51Jk58 has been removed.
</pre></div>
</div>
<p>TOML Fortran should now be available via an environment module.
For more details checkout the <a class="reference external" href="https://docs.easybuild.io/en/latest/index.html">EasyBuild</a> documentation.</p>
</section>
<section id="using-homebrew">
<h2><span class="fab fa-apple"></span> Using Homebrew<a class="headerlink" href="#using-homebrew" title="Permalink to this heading">#</a></h2>
<p>TOML Fortran is available in a custom tap at <a class="reference external" href="https://github.com/grimme-lab/homebrew-qc">grimme-lab/homebrew-qc</a> for the <a class="reference external" href="https://brew.sh">brew</a> package manager.
You can include the tap by using</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>brew tap grimme-lab/qc
brew install toml-f
</pre></div>
</div>
<p>To build with a custom Fortran compiler you can set the <code class="docutils literal notranslate"><span class="pre">FC</span></code> environment variable and force to ignore preexisting binary distributions from the tap</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>export FC=gfortran-11
brew install -s toml-f
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TOML Fortran has not yet been submitted to <a class="reference external" href="https://github.com/homebrew/homebrew-core">homebrew-core</a>.</p>
</div>
</section>
<section id="building-from-source">
<h2>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this heading">#</a></h2>
<p>To build this project from the source code in this repository you need to have</p>
<ul class="simple">
<li><p>a Fortran compiler supporting Fortran 2008</p>
<ul>
<li><p>GFortran 5 or newer</p></li>
<li><p>Intel Fortran 18 or newer</p></li>
<li><p>NAG 7 or newer</p></li>
</ul>
</li>
<li><p>One of the supported build systems</p>
<ul>
<li><p><a class="reference external" href="https://mesonbuild.com">meson</a> version 0.55 or newer</p></li>
<li><p><a class="reference external" href="https://cmake.org/">CMake</a> version 3.9 or newer</p></li>
</ul>
</li>
</ul>
<p>First, get the source by cloning the repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/toml-f/toml-f
<span class="nb">cd</span><span class="w"> </span>toml-f
</pre></div>
</div>
<section id="using-meson">
<h3>Using Meson<a class="headerlink" href="#using-meson" title="Permalink to this heading">#</a></h3>
<p>To build this project with meson a build-system backend is required, <em>i.e.</em> <a class="reference external" href="https://ninja-build.org">ninja</a> version 1.7 or newer.
Setup a build with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>meson<span class="w"> </span>setup<span class="w"> </span>_build<span class="w"> </span>--prefix<span class="o">=</span>/path/to/installation
</pre></div>
</div>
<p>You can select the Fortran compiler by the <code class="docutils literal notranslate"><span class="pre">FC</span></code> environment variable.
To compile the project run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>meson<span class="w"> </span>compile<span class="w"> </span>-C<span class="w"> </span>_build
</pre></div>
</div>
<p>We employ a <a class="reference external" href="https://github.com/BurntSushi/toml-test">validator suite</a> to test the standard compliance of this implementation.
To use this testing a <em>go</em> installation is required.
The installation of the validator suite will be handled by meson automatically without installing into the users <em>go</em> workspace.
Run the tests with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>meson<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-C<span class="w"> </span>_build<span class="w"> </span>--print-errorlogs
</pre></div>
</div>
<p>To run the full decoder test add the benchmark argument.
This test will currently fail, due to the implementation not yet supporting Unicode escape sequences.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>meson<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-C<span class="w"> </span>_build<span class="w"> </span>--benchmark<span class="w"> </span>--print-errorlogs
</pre></div>
</div>
<p>The binary used for transcribing the TOML documents to the testing format is <code class="docutils literal notranslate"><span class="pre">_build/test/toml2json</span></code> and can be used to check on per test basis.
Finally, you can install TOML Fortran with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>meson<span class="w"> </span>install<span class="w"> </span>-C<span class="w"> </span>_build
</pre></div>
</div>
</section>
<section id="using-cmake">
<h3>Using CMake<a class="headerlink" href="#using-cmake" title="Permalink to this heading">#</a></h3>
<p>While meson is the preferred way to build this project it also offers CMake support.
Configure the CMake build with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-B_build<span class="w"> </span>-GNinja<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span>/path/to/installation
</pre></div>
</div>
<p>Similar to meson the compiler can be selected with the <code class="docutils literal notranslate"><span class="pre">FC</span></code> environment variable.
You can build the project using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--build<span class="w"> </span>_build
</pre></div>
</div>
<p>To include <em>toml-f</em> in your CMake project, check the [example integration with CMake](<a class="github reference external" href="https://github.com/toml-f/tf-cmake-example">toml-f/tf-cmake-example</a>).
The validation suite is currently not supported as unit test for CMake builds and requires a manual setup instead using the <em>toml2json</em> binary.
Finally, you can install TOML Fortran with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--install<span class="w"> </span>_build
</pre></div>
</div>
</section>
</section>
<section id="supported-compilers">
<h2>Supported compilers<a class="headerlink" href="#supported-compilers" title="Permalink to this heading">#</a></h2>
<p>This is a non-comprehensive list of tested compilers for TOML Fortran.
Compilers with the label <em>latest</em> are tested with continuous integration for each commit.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Compiler</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Platform</p></th>
<th class="head"><p>Architecture</p></th>
<th class="head"><p>version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GCC</p></td>
<td><p>11.1, 10.3, 9.4, 8.5, 7.5</p></td>
<td><p>Ubuntu 20.04</p></td>
<td><p>x86_64</p></td>
<td><p>0.2.3, latest</p></td>
</tr>
<tr class="row-odd"><td><p>GCC</p></td>
<td><p>9.4, 6.5</p></td>
<td><p>MacOS 10.15.7</p></td>
<td><p>x86_64</p></td>
<td><p>0.2.3, latest</p></td>
</tr>
<tr class="row-even"><td><p>GCC</p></td>
<td><p>11.0</p></td>
<td><p>MacOS 11.0</p></td>
<td><p>arm64</p></td>
<td><p>0.2.3</p></td>
</tr>
<tr class="row-odd"><td><p>GCC</p></td>
<td><p>9.4</p></td>
<td><p>CentOS 7</p></td>
<td><p>ppc64le</p></td>
<td><p>0.2.3</p></td>
</tr>
<tr class="row-even"><td><p>GCC</p></td>
<td><p>9.4</p></td>
<td><p>CentOS 7</p></td>
<td><p>aarch64</p></td>
<td><p>0.2.3</p></td>
</tr>
<tr class="row-odd"><td><p>GCC/MinGW</p></td>
<td><p>8.1</p></td>
<td><p>Window Server 2019</p></td>
<td><p>x86_64</p></td>
<td><p>0.2.3, latest</p></td>
</tr>
<tr class="row-even"><td><p>GCC/MinGW</p></td>
<td><p>5.3</p></td>
<td><p>Window Server 2019</p></td>
<td><p>x86_64</p></td>
<td><p>0.2.3</p></td>
</tr>
<tr class="row-odd"><td><p>Intel</p></td>
<td><p>2022.0</p></td>
<td><p>Ubuntu 20.04</p></td>
<td><p>x86_64</p></td>
<td><p>0.2.3, latest</p></td>
</tr>
<tr class="row-even"><td><p>Intel</p></td>
<td><p>19</p></td>
<td><p>OpenSUSE</p></td>
<td><p>x86_64</p></td>
<td><p>0.2.3</p></td>
</tr>
<tr class="row-odd"><td><p>NAG</p></td>
<td><p>7.1</p></td>
<td><p>RHEL</p></td>
<td><p>x86_64</p></td>
<td><p>0.2.3</p></td>
</tr>
</tbody>
</table>
</div>
<p>Compiler known to fail are documented here, together with the last commit where this behaviour was encountered.
If available an issue in on the projects issue tracker or the issue tracker of the dependencies is linked.
Usually, it safe to assume that older versions of the same compiler will fail to compile as well and this failure is consistent over platforms and/or architectures.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Compiler</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Platform</p></th>
<th class="head"><p>Architecture</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Flang</p></td>
<td><p>20190329</p></td>
<td><p>Ubuntu 20.04</p></td>
<td><p>x86_64</p></td>
<td><p><a class="reference external" href="https://github.com/toml-f/toml-f/tree/f066ec6e7fb96d8faf83ab6614ee664a26ad8d57">f066ec6</a>, <a class="reference external" href="https://github.com/toml-f/toml-f/issues/28">toml-f#28</a></p></td>
</tr>
<tr class="row-odd"><td><p>NVHPC</p></td>
<td><p>20.9</p></td>
<td><p>Manjaro Linux</p></td>
<td><p>x86_64</p></td>
<td><p><a class="reference external" href="https://github.com/toml-f/toml-f/tree/f066ec6e7fb96d8faf83ab6614ee664a26ad8d57">f066ec6</a>, <a class="reference external" href="https://github.com/toml-f/toml-f/issues/27">toml-f#27</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How-to guides</p>
      </div>
    </a>
    <a class="right-next"
       href="integration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using TOML Fortran</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-from-conda-forge"><span class="fab fa-apple"></span> <span class="fab fa-linux"></span> <span class="fab fa-windows"></span> Installing from conda-forge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debian"><span class="fab fa-linux"></span> Debian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#freebsd-ports"><span class="fab fa-freebsd"></span> FreeBSD ports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-spack"><span class="fab fa-apple"></span> <span class="fab fa-linux"></span> Building with spack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-easybuild"><span class="fab fa-linux"></span> Using EasyBuild</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-homebrew"><span class="fab fa-apple"></span> Using Homebrew</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-from-source">Building from source</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-meson">Using Meson</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-cmake">Using CMake</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-compilers">Supported compilers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sebastian Ehlert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2025, Sebastian Ehlert.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>