

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Serializable base class &#8212; TOML Fortran</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/serde';</script>
    <link rel="icon" href="../_static/toml-f.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compatibility with JSON" href="jonquil.html" />
    <link rel="prev" title="Date time compatibility" href="datetime.html" /> 
<meta
  name="description"
  content="TOML parser implementation for data serialization and deserialization in Fortran"
/>
<meta
  name="keywords"
  content="TOML parser, TOML, serde, Fortran library, Fortran package manager"
/>   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/toml-f.svg" class="logo__image only-light" alt="TOML Fortran - Home"/>
    <img src="../_static/toml-f.svg" class="logo__image only-dark pst-js-only" alt="TOML Fortran - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/fpm-lint.html">Building a linter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/json.html">Writing a custom lexer</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">How-Tos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing TOML Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html">Using TOML Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">Working with tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html">Working with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">Reporting errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html">Date time compatibility</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Serializable base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="jonquil.html">Compatibility with JSON</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://toml.io/en/v1.0.0">TOML specification</a></li>
<li class="toctree-l2"><a class="reference external" href="https://toml-f.github.io/toml-f">API documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">News</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../external.html">External resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://cyber.dabamos.de/programming/modernfortran/toml.html">Modern Fortran by Philipp Engel (English)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://fortran-fans.github.io/Fortran-in-Action/Using-Open-Source-Code/Project-Configuration-TOML-F.html">Fortran in Action by Zuo Zhihua (Chinese)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/toml-f/toml-f" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/toml-f/toml-f/edit/main/doc/how-to/serde.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Serializable base class</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="serializable-base-class">
<h1>Serializable base class<a class="headerlink" href="#serializable-base-class" title="Permalink to this heading">#</a></h1>
<p>This recipe shows how to create a serializable class based on TOML Fortran.
Currently, TOML Fortran does not define such a base class itself, therefore we define a loader and dumper interface for turning a file or connected unit into a data structure.
The abstract base class will implement the processing of the file or unit to a TOML data structure and pass it to a deferred procedure which the implementing class uses to define its mapping from and back to the TOML data structure.
This way an easily round-tripable data structure can be created and used in a variety of contexts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TOML Fortran might provide such abstract base class in the future natively.</p>
</div>
<p>The base class can be defined as</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">src/serde_class.f90</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">!&gt; Definition of configuration data with serde properties.</span>
<span class="c">!&gt; Each data record knows how to serialize and deserialize itself.</span>
<span class="k">module </span><span class="n">serde_class</span>
<span class="w">  </span><span class="k">use </span><span class="n">serde_error</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">error_type</span><span class="p">,</span><span class="w"> </span><span class="n">fatal_error</span>
<span class="w">  </span><span class="k">use </span><span class="n">tomlf</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">toml_table</span><span class="p">,</span><span class="w"> </span><span class="n">toml_error</span><span class="p">,</span><span class="w"> </span><span class="n">toml_load</span><span class="p">,</span><span class="w"> </span><span class="n">toml_dump</span>
<span class="w">  </span><span class="k">implicit none</span>
<span class="k">  private</span>

<span class="k">  public</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">serde_record</span>

<span class="w">  </span><span class="c">!&gt; Serializable and deserializable configuration data record</span>
<span class="w">  </span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="k">abstract</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">serde_record</span>
<span class="w">  </span><span class="k">contains</span>
<span class="w">    </span><span class="c">!&gt; Reading of configuration data</span>
<span class="w">    </span><span class="k">generic</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">load</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">load_from_file</span><span class="p">,</span><span class="w"> </span><span class="n">load_from_unit</span><span class="p">,</span><span class="w"> </span><span class="n">load_from_toml</span>
<span class="w">    </span><span class="c">!&gt; Read configuration data from file</span>
<span class="w">    </span><span class="k">procedure</span><span class="p">,</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">load_from_file</span>
<span class="w">    </span><span class="c">!&gt; Read configuration data from formatted unit</span>
<span class="w">    </span><span class="k">procedure</span><span class="p">,</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">load_from_unit</span>
<span class="w">    </span><span class="c">!&gt; Read configuration data from TOML data structure</span>
<span class="w">    </span><span class="k">procedure</span><span class="p">(</span><span class="n">load_from_toml</span><span class="p">),</span><span class="w"> </span><span class="k">deferred</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">load_from_toml</span>
<span class="w">    </span><span class="c">!&gt; Writing of configuration data</span>
<span class="w">    </span><span class="k">generic</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">dump</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">dump_to_file</span><span class="p">,</span><span class="w"> </span><span class="n">dump_to_unit</span><span class="p">,</span><span class="w"> </span><span class="n">dump_to_toml</span>
<span class="w">    </span><span class="c">!&gt; Write configuration data to file</span>
<span class="w">    </span><span class="k">procedure</span><span class="p">,</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">dump_to_file</span>
<span class="w">    </span><span class="c">!&gt; Write configuration data to formatted unit</span>
<span class="w">    </span><span class="k">procedure</span><span class="p">,</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">dump_to_unit</span>
<span class="w">    </span><span class="c">!&gt; Write configuration data to TOML data structure</span>
<span class="w">    </span><span class="k">procedure</span><span class="p">(</span><span class="n">dump_to_toml</span><span class="p">),</span><span class="w"> </span><span class="k">deferred</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">dump_to_toml</span>
<span class="w">  </span><span class="k">end type </span><span class="n">serde_record</span>

<span class="w">  </span><span class="k">abstract interface</span>
<span class="w">    </span><span class="c">!&gt; Read configuration data from TOML data structure</span>
<span class="w">    </span><span class="k">subroutine </span><span class="n">load_from_toml</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">      </span><span class="k">import</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">serde_record</span><span class="p">,</span><span class="w"> </span><span class="n">toml_table</span><span class="p">,</span><span class="w"> </span><span class="n">error_type</span>
<span class="w">      </span><span class="c">!&gt; Instance of the configuration data</span>
<span class="w">      </span><span class="k">class</span><span class="p">(</span><span class="n">serde_record</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">self</span>
<span class="w">      </span><span class="c">!&gt; Data structure</span>
<span class="w">      </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>
<span class="w">      </span><span class="c">!&gt; Error handling</span>
<span class="w">      </span><span class="k">type</span><span class="p">(</span><span class="n">error_type</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>
<span class="w">    </span><span class="k">end subroutine </span><span class="n">load_from_toml</span>
<span class="w">    </span><span class="c">!&gt; Write configuration data to TOML datastructure</span>
<span class="w">    </span><span class="k">subroutine </span><span class="n">dump_to_toml</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">      </span><span class="k">import</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">serde_record</span><span class="p">,</span><span class="w"> </span><span class="n">toml_table</span><span class="p">,</span><span class="w"> </span><span class="n">error_type</span>
<span class="w">      </span><span class="c">!&gt; Instance of the configuration data</span>
<span class="w">      </span><span class="k">class</span><span class="p">(</span><span class="n">serde_record</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">self</span>
<span class="w">      </span><span class="c">!&gt; Data structure</span>
<span class="w">      </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>
<span class="w">      </span><span class="c">!&gt; Error handling</span>
<span class="w">      </span><span class="k">type</span><span class="p">(</span><span class="n">error_type</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>
<span class="w">    </span><span class="k">end subroutine </span><span class="n">dump_to_toml</span>
<span class="w">  </span><span class="k">end interface</span>

<span class="k">contains</span>

<span class="w">  </span><span class="c">!&gt; Read configuration data from file</span>
<span class="w">  </span><span class="k">subroutine </span><span class="n">load_from_file</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="c">!&gt; Instance of the configuration data</span>
<span class="w">    </span><span class="k">class</span><span class="p">(</span><span class="n">serde_record</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">self</span>
<span class="w">    </span><span class="c">!&gt; File name</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">file</span>
<span class="w">    </span><span class="c">!&gt; Error handling</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">error_type</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>

<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">toml_error</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">parse_error</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>

<span class="w">    </span><span class="k">call </span><span class="n">toml_load</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="o">=</span><span class="n">parse_error</span><span class="p">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">parse_error</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">      allocate</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="w">      </span><span class="k">call </span><span class="nb">move_alloc</span><span class="p">(</span><span class="n">parse_error</span><span class="p">%</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">%</span><span class="n">message</span><span class="p">)</span>
<span class="w">      </span><span class="k">return</span>
<span class="k">    end if</span>

<span class="k">    call </span><span class="n">self</span><span class="p">%</span><span class="n">load</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">error</span><span class="p">))</span><span class="w"> </span><span class="k">return</span>
<span class="k">  end subroutine </span><span class="n">load_from_file</span>

<span class="w">  </span><span class="c">!&gt; Read configuration data from file</span>
<span class="w">  </span><span class="k">subroutine </span><span class="n">load_from_unit</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">unit</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="c">!&gt; Instance of the configuration data</span>
<span class="w">    </span><span class="k">class</span><span class="p">(</span><span class="n">serde_record</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">self</span>
<span class="w">    </span><span class="c">!&gt; File name</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">unit</span>
<span class="w">    </span><span class="c">!&gt; Error handling</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">error_type</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>

<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">toml_error</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">parse_error</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>

<span class="w">    </span><span class="k">call </span><span class="n">toml_load</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">unit</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="o">=</span><span class="n">parse_error</span><span class="p">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">parse_error</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">      allocate</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="w">      </span><span class="k">call </span><span class="nb">move_alloc</span><span class="p">(</span><span class="n">parse_error</span><span class="p">%</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">%</span><span class="n">message</span><span class="p">)</span>
<span class="w">      </span><span class="k">return</span>
<span class="k">    end if</span>

<span class="k">    call </span><span class="n">self</span><span class="p">%</span><span class="n">load</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">error</span><span class="p">))</span><span class="w"> </span><span class="k">return</span>
<span class="k">  end subroutine </span><span class="n">load_from_unit</span>

<span class="w">  </span><span class="c">!&gt; Write configuration data to file</span>
<span class="w">  </span><span class="k">subroutine </span><span class="n">dump_to_file</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="c">!&gt; Instance of the configuration data</span>
<span class="w">    </span><span class="k">class</span><span class="p">(</span><span class="n">serde_record</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">self</span>
<span class="w">    </span><span class="c">!&gt; File name</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">file</span>
<span class="w">    </span><span class="c">!&gt; Error handling</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">error_type</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>

<span class="w">    </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">unit</span>

<span class="w">    </span><span class="k">open</span><span class="p">(</span><span class="k">file</span><span class="o">=</span><span class="k">file</span><span class="p">,</span><span class="w"> </span><span class="n">newunit</span><span class="o">=</span><span class="n">unit</span><span class="p">)</span>
<span class="w">    </span><span class="k">call </span><span class="n">self</span><span class="p">%</span><span class="n">dump</span><span class="p">(</span><span class="n">unit</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="k">close</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">error</span><span class="p">))</span><span class="w"> </span><span class="k">return</span>

<span class="k">  end subroutine </span><span class="n">dump_to_file</span>

<span class="w">  </span><span class="c">!&gt; Write configuration data to file</span>
<span class="w">  </span><span class="k">subroutine </span><span class="n">dump_to_unit</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">unit</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="c">!&gt; Instance of the configuration data</span>
<span class="w">    </span><span class="k">class</span><span class="p">(</span><span class="n">serde_record</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">self</span>
<span class="w">    </span><span class="c">!&gt; Formatted unit</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">unit</span>
<span class="w">    </span><span class="c">!&gt; Error handling</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">error_type</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>

<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>

<span class="w">    </span><span class="n">table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">toml_table</span><span class="p">()</span>

<span class="w">    </span><span class="k">call </span><span class="n">self</span><span class="p">%</span><span class="n">dump</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(.</span><span class="nb">not</span><span class="p">.</span><span class="nb">allocated</span><span class="p">(</span><span class="n">error</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">      call </span><span class="n">toml_dump</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">unit</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="k">end if</span>

<span class="k">  end subroutine </span><span class="n">dump_to_unit</span>

<span class="k">end module </span><span class="n">serde_class</span>
</pre></div>
</div>
</div>
<p>We also define a convenience error handler which holds the error message and signals its error status by its allocation state.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">src/serde_error.f90</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">!&gt; Central registry for error codes</span>
<span class="k">module </span><span class="n">serde_error</span>
<span class="w">  </span><span class="k">implicit none</span>
<span class="k">  private</span>

<span class="k">  public</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error_type</span><span class="p">,</span><span class="w"> </span><span class="n">fatal_error</span>

<span class="w">  </span><span class="c">!&gt; Possible error codes</span>
<span class="w">  </span><span class="k">type</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">enum_stat</span>
<span class="w">    </span><span class="c">!&gt; Successful run</span>
<span class="w">    </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="c">!&gt; Internal error:</span>
<span class="w">    </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">fatal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="k">end type </span><span class="n">enum_stat</span>

<span class="w">  </span><span class="c">!&gt; Actual enumerator for return states</span>
<span class="w">  </span><span class="k">type</span><span class="p">(</span><span class="n">enum_stat</span><span class="p">),</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">serde_stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">enum_stat</span><span class="p">()</span>

<span class="w">  </span><span class="c">!&gt; Error message</span>
<span class="w">  </span><span class="k">type</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error_type</span>
<span class="w">    </span><span class="c">!&gt; Error code</span>
<span class="w">    </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="nb">stat</span>
<span class="w">    </span><span class="c">!&gt; Payload of the error</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">message</span>
<span class="w">  </span><span class="k">end type </span><span class="n">error_type</span>

<span class="k">contains</span>

<span class="w">  </span><span class="c">!&gt; A fatal error is encountered</span>
<span class="w">  </span><span class="k">subroutine </span><span class="n">fatal_error</span><span class="p">(</span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="nb">stat</span><span class="p">)</span>
<span class="w">    </span><span class="c">!&gt; Instance of the error</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">error_type</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>
<span class="w">    </span><span class="c">!&gt; A detailed message describing the error and (optionally) offering advice</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">),</span><span class="w"> </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">message</span>
<span class="w">    </span><span class="c">!&gt; Overwrite of the error code</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">),</span><span class="w"> </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="nb">stat</span>

<span class="nb">    </span><span class="k">allocate</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="nb">stat</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">      </span><span class="n">error</span><span class="p">%</span><span class="nb">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">stat</span>
<span class="nb">    </span><span class="k">else</span>
<span class="k">      </span><span class="n">error</span><span class="p">%</span><span class="nb">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">serde_stat</span><span class="p">%</span><span class="n">fatal</span>
<span class="w">    </span><span class="k">end if</span>

<span class="k">    if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">message</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">      </span><span class="n">error</span><span class="p">%</span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">message</span>
<span class="w">    </span><span class="k">else</span>
<span class="k">      </span><span class="n">error</span><span class="p">%</span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Fatal error&quot;</span>
<span class="w">    </span><span class="k">end if</span>
<span class="k">  end subroutine </span><span class="n">fatal_error</span>

<span class="k">end module </span><span class="n">serde_error</span>
</pre></div>
</div>
</div>
<p>An example for a serializable class based on the above base class is given below.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">src/demo.f90</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">module </span><span class="n">demo_serde</span>
<span class="w">  </span><span class="k">use </span><span class="n">serde_class</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">serde_record</span>
<span class="w">  </span><span class="k">use </span><span class="n">serde_error</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">error_type</span><span class="p">,</span><span class="w"> </span><span class="n">fatal_error</span>
<span class="w">  </span><span class="k">use </span><span class="n">tomlf</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">toml_table</span><span class="p">,</span><span class="w"> </span><span class="n">get_value</span><span class="p">,</span><span class="w"> </span><span class="n">set_value</span>
<span class="w">  </span><span class="k">implicit none</span>
<span class="k">  private</span>

<span class="k">  public</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">example_record</span>

<span class="w">  </span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="k">extends</span><span class="p">(</span><span class="n">serde_record</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">example_record</span>
<span class="w">    </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">nrun</span>
<span class="w">    </span><span class="kt">real</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">alpha</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">label</span>
<span class="w">  </span><span class="k">contains</span>
<span class="w">    </span><span class="c">!&gt; Read configuration data from TOML data structure</span>
<span class="w">    </span><span class="k">procedure</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">load_from_toml</span>
<span class="w">    </span><span class="c">!&gt; Write configuration data to TOML data structure</span>
<span class="w">    </span><span class="k">procedure</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">dump_to_toml</span>
<span class="w">  </span><span class="k">end type </span><span class="n">example_record</span>

<span class="k">contains</span>

<span class="w">  </span><span class="c">!&gt; Read configuration data from TOML data structure</span>
<span class="w">  </span><span class="k">subroutine </span><span class="n">load_from_toml</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="c">!&gt; Instance of the configuration data</span>
<span class="w">    </span><span class="k">class</span><span class="p">(</span><span class="n">example_record</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">self</span>
<span class="w">    </span><span class="c">!&gt; Data structure</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>
<span class="w">    </span><span class="c">!&gt; Error handling</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">error_type</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>

<span class="w">    </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="nb">stat</span>

<span class="nb">    </span><span class="k">call </span><span class="n">get_value</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;nrun&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p">%</span><span class="n">nrun</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nb">stat</span><span class="o">=</span><span class="nb">stat</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">stat</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">      call </span><span class="n">fatal_error</span><span class="p">(</span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Invalid entry for number of runs&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="k">return</span>
<span class="k">    end if</span>

<span class="k">    call </span><span class="n">get_value</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p">%</span><span class="n">alpha</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nb">stat</span><span class="o">=</span><span class="nb">stat</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">stat</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">      call </span><span class="n">fatal_error</span><span class="p">(</span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Invalid entry for alpha parameter&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="k">return</span>
<span class="k">    end if</span>

<span class="k">    call </span><span class="n">get_value</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;label&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p">%</span><span class="n">label</span><span class="p">,</span><span class="w"> </span><span class="nb">stat</span><span class="o">=</span><span class="nb">stat</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">stat</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">      call </span><span class="n">fatal_error</span><span class="p">(</span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Invalid entry for data label&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="k">return</span>
<span class="k">    end if</span>
<span class="k">  end subroutine </span><span class="n">load_from_toml</span>


<span class="w">  </span><span class="c">!&gt; Write configuration data to TOML datastructure</span>
<span class="w">  </span><span class="k">subroutine </span><span class="n">dump_to_toml</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="c">!&gt; Instance of the configuration data</span>
<span class="w">    </span><span class="k">class</span><span class="p">(</span><span class="n">example_record</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">self</span>
<span class="w">    </span><span class="c">!&gt; Data structure</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">toml_table</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">table</span>
<span class="w">    </span><span class="c">!&gt; Error handling</span>
<span class="w">    </span><span class="k">type</span><span class="p">(</span><span class="n">error_type</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>

<span class="w">    </span><span class="k">call </span><span class="n">set_value</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;nrun&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p">%</span><span class="n">nrun</span><span class="p">)</span>
<span class="w">    </span><span class="k">call </span><span class="n">set_value</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p">%</span><span class="n">alpha</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">self</span><span class="p">%</span><span class="n">label</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">      call </span><span class="n">set_value</span><span class="p">(</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;label&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p">%</span><span class="n">label</span><span class="p">)</span>
<span class="w">    </span><span class="k">end if</span>
<span class="k">  end subroutine </span><span class="n">dump_to_toml</span>

<span class="k">end module </span><span class="n">demo_serde</span>
</pre></div>
</div>
</div>
<p>The defined data class can in an application easily be loaded from a file, while the actual implementation does not have to deal with getting the TOML data structure from the file but can assume that if the configuration file was valid TOML it will be provided with a data structure to read from.</p>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="datetime.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Date time compatibility</p>
      </div>
    </a>
    <a class="right-next"
       href="jonquil.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compatibility with JSON</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sebastian Ehlert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2025, Sebastian Ehlert.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>